<!DOCTYPE html>
<html> 
<head> 
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            margin-top: 40px;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            width: 400px;
            text-align: left;
        }
        h1 {
            text-align: center;
            color: #cc5500;
            margin-bottom: 30px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        .input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #a9b3c1;
            border-radius: 10px;
            margin-left: auto; 
            margin-right: auto; 
        }
        .form-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .remember-me {
            font-size: 14px;
            color: #3572b0;
        }
        .register{
            padding: 10px 30px;
            background-color: #3572b0;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: auto; 
            margin-right: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="{%url 'login'%}">
            {% csrf_token %}
            <input type="text" name="username" class="input" placeholder="Username">
            <br> <br>
            <input type="password" name="password" class="input" placeholder="Password">
            <br> <br>

            {{errorMessage}}
            <br><br>
            <button type="submit" class ="register">Log in</button>

            

        </form>
        
    </div>
</body>
</html>
