<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            margin-top: 40px;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            width: 400px;
            text-align: left;
        }
        h1 {
            text-align: center;
            color: #cc5500;
            margin-bottom: 30px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        .form-input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #a9b3c1;
            border-radius: 10px;
            margin-left: auto; 
            margin-right: auto; 
        }
        .form-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .remember-me {
            font-size: 14px;
            color: #3572b0;
        }
        .register-button {
            padding: 10px 30px;
            background-color: #3572b0;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: auto; 
            margin-right: auto; 
        }
    </style>
</head>
<body>

    

    <div class="container">
        <h1>User Registration</h1>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" class="form-input" placeholder="Enter your username">

            <label for="email">Email:</label>
            <input type="email" id="email" class="form-input" placeholder="Enter your email">

            <label for="password">Password:</label>
            <input type="password" id="password" class="form-input" placeholder="Enter your password">

            <div class="form-bottom">
              
             <button type="submit" class="register-button">Register</button>
            </div>
        </form>
    </div>

</body>
</html>
