<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            margin-top: 40px;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            width: 400px;
            text-align: left;
        }
        h1 {
            text-align: center;
            color: #cc5500;
            margin-bottom: 30px;
        }
        label {
            font-size: 18px;
            display: block;
            margin-bottom: 5px;
        }
        .input {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #a9b3c1;
            border-radius: 10px;
            margin-left: auto; 
            margin-right: auto; 
        }
        .form-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .remember-me {
            font-size: 14px;
            color: #3572b0;
        }
        .Update{
            padding: 10px 30px;
            background-color: #3572b0;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: auto; 
            margin-right: auto; 
        }

        body {
            background-color:rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        .action-buttons .btn {
            margin: 15px;
            height: 150px;
            width: 360px;
            font-weight: bold;
            font-size: 20px;
        }

        .top-buttons{
            margin-left: 10px;
        }

        .header {
            background-color: lavender;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }

        .logo{
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo"><span>Sky</span></div>
        <div class="top-buttons">
          <a href = "{%url 'login'%}"" class="btn btn-outline-dark">Home</a>
          <a href ="{%url 'logout'%}" class="btn btn-danger">Logout</a>
        </div>
      </div>

    <div class="container">
        <h1>User Registration</h1>
        <form method="POST" action="{%url 'profile'%}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" class="input" placeholder="Enter your username" required>

            <label for="firstname">Firstname:</label>
            <input type="text" name="firstname" class="input" placeholder="Enter your first name" required>

            <label for="username">Surname:</label>
            <input type="text" name="lastname" class="input" placeholder="Enter your Surname" required>

            <label for="email">Email:</label>
            <input type="email" name="email" class="input" placeholder="Enter your email" required>

            <label for="teamnumber">Team Number:</label>
            <input type="teamnumber" name="teamnumber" class="teamnumber" placeholder="Enter your teamn number" required>

            <label for="roleSelect" >Select your role:</label>

                <select id="roleSelect"  class = "input" name="options">
                <option value="Engineer">Engineer</option>
                <option value="Team Leader">Team Leader</option>
                <option value="Department Leader">Department Leader</option>
                <option value ="Senior Manager">Senior Manager</option>

            </select>

            <div class="form-bottom">
              
             <button type="submit" class="Update">Update</button>
            </div>
        </form>
    </div>

</body>
</html>
